server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sellertool?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=*DB USERNAME*
spring.datasource.password=*DB PASSWORD*

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379